apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 19
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'

    implementation 'com.github.barteksc:pdfium-android:1.8.1'

    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.okhttp3:okhttp:3.3.1'


    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // POI库
    implementation 'com.github.lauhwong:document-viewer-base:0.12-SNAPSHOT'
    implementation 'com.github.lauhwong:microsoft-document-viewer:0.12-SNAPSHOT'
    implementation 'com.ldoublem.loadingview:loadingviewlib:1.0'
}
