# FileLoader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vincent/fileloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vincent/fileloader/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/vincent/fileloader/: ExampleUnitTest.java
loadfilelibrary/: build.gradle
loadfilelibrary/libs/: pdfPreviewLib-release.aar
loadfilelibrary/src/androidTest/java/com/vincent/loadfilelibrary/: ExampleInstrumentedTest.java
loadfilelibrary/src/main/: AndroidManifest.xml
loadfilelibrary/src/main/java/com/vincent/loadfilelibrary/: BaseActivity.java  LoadFileManager.java
loadfilelibrary/src/main/java/com/vincent/loadfilelibrary/engine/: Engine.java  PdfEngine.java
loadfilelibrary/src/main/java/com/vincent/loadfilelibrary/engine/image/: ImageEngine.java
loadfilelibrary/src/main/java/com/vincent/loadfilelibrary/engine/image/activity/: ImageBrowserActivity.java
loadfilelibrary/src/main/java/com/vincent/loadfilelibrary/engine/image/adapter/: ImageBrowserAdapter.java
loadfilelibrary/src/main/java/com/vincent/loadfilelibrary/engine/image/viewpager/: PhotoViewPager.java
loadfilelibrary/src/main/java/com/vincent/loadfilelibrary/engine/pdf/: PdfEngine.java  PdfPreviewActivity.java
loadfilelibrary/src/main/java/com/vincent/loadfilelibrary/engine/poi/: PoiEngine.java
loadfilelibrary/src/main/java/com/vincent/loadfilelibrary/engine/poi/activity/: PoiDocumentPreviewActivity.kt
loadfilelibrary/src/main/java/com/vincent/loadfilelibrary/engine/x5/: X5Engine.java  X5FileLoaderManager.java
loadfilelibrary/src/main/java/com/vincent/loadfilelibrary/engine/x5/activity/: X5FileLoaderActivity.java
loadfilelibrary/src/main/java/com/vincent/loadfilelibrary/engine/x5/callback/: BooleanCallback.java  StringCallback.java
loadfilelibrary/src/main/java/com/vincent/loadfilelibrary/engine/x5/utils/: FileUIUtil.java  FileUtils.java  VincentFileProvider.java
loadfilelibrary/src/main/java/com/vincent/loadfilelibrary/engine/zip/: ZipEngine.java
loadfilelibrary/src/main/java/com/vincent/loadfilelibrary/engine/zip/activity/: ZipPreviewActivity.java
loadfilelibrary/src/main/java/com/vincent/loadfilelibrary/engine/zip/adapter/: ZipPreviewAdapter.java
loadfilelibrary/src/main/java/com/vincent/loadfilelibrary/engine/zip/entity/: MimeType.java
loadfilelibrary/src/main/java/com/vincent/loadfilelibrary/engine/zip/manager/: ResourceTypeManager.java
loadfilelibrary/src/main/java/com/vincent/loadfilelibrary/engine/zip/utils/: ZipUtils.java
loadfilelibrary/src/main/java/com/vincent/loadfilelibrary/photoview/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
loadfilelibrary/src/main/java/com/vincent/loadfilelibrary/popwindow/listview/: ActionItem.java  ListViewPopup.java  Util.java
loadfilelibrary/src/main/java/com/vincent/loadfilelibrary/topbar/: NavigationBar.java  NavigationBarBean.java  NavigationBarLayoutBean.java  NavigationBarListener.java  TopBarBuilder.java
loadfilelibrary/src/main/java/com/vincent/loadfilelibrary/topbar/utils/: DensityUtil.java  ImageUtils.java  ResourcesUtil.java  ThemeUtil.java
loadfilelibrary/src/main/res/anim/: fade_scale_in.xml  fade_scale_out.xml
loadfilelibrary/src/main/res/drawable/: title_list_selector.xml
loadfilelibrary/src/main/res/layout/: activity_document_viewer.xml  activity_image_browser.xml  activity_pdfpreview.xml  activity_x_five_file_loader.xml  activity_zip_preview.xml  lv_zip_preview_item.xml  view_navigationbar.xml
loadfilelibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
loadfilelibrary/src/test/java/com/vincent/loadfilelibrary/: ExampleUnitTest.java
