<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>

	<com.github.barteksc.pdfviewer.PDFView
		android:id="@+id/pdfView"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

	<com.vincent.loadfilelibrary.topbar.NavigationBar
		android:id="@+id/mTopBar"
		android:layout_width="fill_parent"
		android:layout_height="@dimen/navigationbar_height" />


</RelativeLayout>